{
    "compilerOptions": {
      "allowJs": true,
      "baseUrl": "src",
      "checkJs": true,
      "typeRoots": ["node_modules/@types"],
      "experimentalDecorators": true,
      "strict": true,
      "lib": ["ES6", "DOM"],
      "moduleResolution": "node",
      "downlevelIteration": true,
      "rootDir": "src",
      "module": "CommonJS",
      "outDir": "build",
      "removeComments": true,
      "esModuleInterop": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "alwaysStrict": true,
      "forceConsistentCasingInFileNames": true,
      "strictNullChecks": true,
      "isolatedModules": false,
      "inlineSourceMap": true,
      "inlineSources": true,
      "target": "ES2017"
    },
    "include": ["src/**/*.ts", "src/**/*.js"],
    "exclude": ["node_modules", "build"]
  }